# SamsungPoC

./: README.md
SamsungPoCSensorMobile/: settings.gradle
SamsungPoCSensorMobile/app/: build.gradle
SamsungPoCSensorMobile/app/src/androidTest/java/com/samsungpoc/samsungpocsensormobile/: ExampleInstrumentedTest.java
SamsungPoCSensorMobile/app/src/main/: AndroidManifest.xml
SamsungPoCSensorMobile/app/src/main/java/com/samsungpoc/samsungpocsensormobile/: BaseActivity.java  ContextHolder.java  MainActivity.java  MainViewModel.java  MessageService.java  PreferenceHelper.java  StepData.java
SamsungPoCSensorMobile/app/src/main/res/layout/: activity_main.xml
SamsungPoCSensorMobile/app/src/main/res/menu/: menu_main.xml
SamsungPoCSensorMobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
SamsungPoCSensorMobile/app/src/test/java/com/samsungpoc/samsungpocsensormobile/: ExampleUnitTest.java
SamsungPoCSensorMobile/gradle/wrapper/: gradle-wrapper.properties
SamsungPoCSensorMobile/wear/: build.gradle
SamsungPoCSensorMobile/wear/src/main/: AndroidManifest.xml
SamsungPoCSensorMobile/wear/src/main/java/com/samsungpoc/samsungpocsensormobile/: DateTimeUtils.java  MainActivity.java  MainViewModel.java  MessageService.java  StepData.java  WearContextHolder.java  WearPreferenceHelper.java  WearableFragmetActivity.java
SamsungPoCSensorMobile/wear/src/main/res/anim/: fade_in.xml
SamsungPoCSensorMobile/wear/src/main/res/drawable/: ic_step_24dp.xml  ic_trophy_24dp.xml
SamsungPoCSensorMobile/wear/src/main/res/layout/: activity_main.xml
SamsungPoCSensorMobile/wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SamsungPoCSensorMobile/wear/src/main/res/values-round/: strings.xml
SamsungPoCSensorWear/: settings.gradle
SamsungPoCSensorWear/app/: build.gradle
SamsungPoCSensorWear/app/src/main/: AndroidManifest.xml
SamsungPoCSensorWear/app/src/main/java/com/samsungpoc/samsungpocsensorwear/: MainActivity.java
SamsungPoCSensorWear/app/src/main/res/values/: strings.xml
SamsungPoCSensorWear/gradle/wrapper/: gradle-wrapper.properties
